APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:q+83uF9C+Q/5vhWL97jkFMaHOe2hL4TBEI+WfwzlXPM=
APP_DEBUG=true
APP_URL=http://18.183.25.220/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database-2.cjua0qayaefc.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=admin
DB_PASSWORD=Porvej-jyqrub-1zifku

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taku.naruto1126@gmail.com
MAIL_PASSWORD=mwwrkjarokmrfchu
MAIL_ENCRYPTION=tls
MAIL_LOG_CHANNEL=stack

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51P61fW07NBn4NoEaDDQBouHgUt3MFUWEA1LkaptCE1VxtStpKq4TyCZUPFEQ4nx2XTpAfYtoPYzr5R864UJoELuu00LxM6r6mc
STRIPE_SECRET=sk_test_51P61fW07NBn4NoEawcJPcuiVr80XV45rR7iqSgQPuJ0xCOa8uyKlNV1HVMsLnqE0cQxri65OVLxMkYUXWD3CPULz00h18Dy0Rt

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAZI2LGK26BIQQEIIW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=shop-laravel
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/shop-laravel/
